REACT_APP_AUTH0_DOMAIN =dev-r4rehpno.us.auth0.com
REACT_APP_CLIENT_ID =Zr3sR5uogTuQ5izsxBVV5VUuDwfxyeZd
REACT_APP_REDIRECT_URI =http://localhost:3000/home
MAPS_API_KEY =AIzaSyCGdcEd_dC-I10mNsrWkkJ3X7_4jAbCUXs